# started on Tue Jan 18 19:10:49 2022


 Performance counter stats for 'system wide' (3 runs):

            676.89 Joules energy-pkg                #    1.764 /sec                     ( +-  0.01% )
            409.98 Joules energy-cores              #    1.068 /sec                     ( +-  0.03% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             98.26 Joules energy-ram                #    0.256 /sec                     ( +-  0.03% )
   582,515,582,965        cycles                    #    1.518 GHz                      ( +-  0.01% )
        383,778.97 msec   task-clock                #    8.001 CPUs utilized            ( +-  0.02% )

          47.96527 +- 0.00897 seconds time elapsed  ( +-  0.02% )

