# started on Thu Jan 13 17:11:13 2022


 Performance counter stats for 'system wide' (3 runs):

            119.45 Joules energy-pkg                #    2.071 /sec                     ( +-  1.36% )
             81.80 Joules energy-cores              #    1.418 /sec                     ( +-  0.35% )
              0.64 Joules energy-gpu                #    0.011 /sec                     ( +-190.33% )
              3.88 Joules energy-ram                #    0.067 /sec                     ( +-  5.93% )
       63708535750        cycles                    #    1.104 GHz                      ( +-  0.58% )
          57605.56 msec   task-clock                #    7.990 CPUs utilized            ( +-  0.12% )

           7.20978 +- 0.00804 seconds time elapsed  ( +-  0.11% )

