# started on Tue Jan 18 18:17:01 2022


 Performance counter stats for 'system wide' (3 runs):

            150.70 Joules energy-pkg                #    3.993 /sec                     ( +-  0.17% )
            125.10 Joules energy-cores              #    3.315 /sec                     ( +-  0.20% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
              7.63 Joules energy-ram                #    0.202 /sec                     ( +-  0.06% )
   117,235,895,535        cycles                    #    3.106 GHz                      ( +-  0.06% )
         37,767.78 msec   task-clock                #    8.011 CPUs utilized            ( +-  0.04% )

           4.71453 +- 0.00526 seconds time elapsed  ( +-  0.11% )

