# started on Tue Feb  1 18:35:01 2022


 Performance counter stats for 'system wide' (3 runs):

            385.49 Joules energy-pkg                #    3.540 /sec                     ( +-  0.41% )
            206.07 Joules energy-cores              #    1.893 /sec                     ( +-  0.33% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             26.49 Joules energy-ram                #    0.243 /sec                     ( +-  0.32% )
   239,398,004,127        cycles                    #    2.199 GHz                      ( +-  0.41% )
        109,983.33 msec   task-clock                #    8.081 CPUs utilized            ( +-  0.51% )

           13.6104 +- 0.0707 seconds time elapsed  ( +-  0.52% )

