# started on Thu Mar 24 16:56:48 2022


 Performance counter stats for 'system wide' (3 runs):

           3303.34 Joules energy-pkg                #    2.573 /sec                     ( +-  7.40% )
           1357.83 Joules energy-cores              #    1.058 /sec                     ( +-  0.36% )
             20.24 Joules energy-gpu                #    0.016 /sec                     ( +-  9.52% )
            125.84 Joules energy-ram                #    0.098 /sec                     ( +-  0.38% )
     1712818627011        cycles                    #    1.334 GHz                      ( +-  0.14% )
        1285973.20 msec   task-clock                #    8.013 CPUs utilized            ( +-  0.09% )

           160.493 +- 0.144 seconds time elapsed  ( +-  0.09% )

