# started on Thu Jan 27 16:52:05 2022


 Performance counter stats for 'system wide' (3 runs):

            478.58 Joules energy-pkg                #    2.679 /sec                     ( +-  0.03% )
            195.53 Joules energy-cores              #    1.094 /sec                     ( +-  0.05% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             18.07 Joules energy-ram                #    0.101 /sec                     ( +-  0.13% )
   321,666,343,489        cycles                    #    1.801 GHz                      ( +-  0.02% )
        178,467.97 msec   task-clock                #    7.992 CPUs utilized            ( +-  0.05% )

           22.3316 +- 0.0114 seconds time elapsed  ( +-  0.05% )

