# started on Thu Jan 27 16:57:35 2022


 Performance counter stats for 'system wide' (3 runs):

            628.93 Joules energy-pkg                #    2.143 /sec                     ( +-  0.08% )
            161.85 Joules energy-cores              #    0.552 /sec                     ( +-  0.04% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             26.36 Joules energy-ram                #    0.090 /sec                     ( +-  0.08% )
   323,550,849,756        cycles                    #    1.103 GHz                      ( +-  0.08% )
        294,089.03 msec   task-clock                #    8.019 CPUs utilized            ( +-  0.13% )

           36.6732 +- 0.0505 seconds time elapsed  ( +-  0.14% )

