# started on Tue Feb  1 17:49:28 2022


 Performance counter stats for 'system wide' (3 runs):

            477.37 Joules energy-pkg                #    2.672 /sec                     ( +-  0.05% )
            194.52 Joules energy-cores              #    1.089 /sec                     ( +-  0.07% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             17.67 Joules energy-ram                #    0.099 /sec                     ( +-  0.21% )
   319,260,497,872        cycles                    #    1.787 GHz                      ( +-  0.21% )
        178,484.91 msec   task-clock                #    7.992 CPUs utilized            ( +-  0.06% )

           22.3326 +- 0.0127 seconds time elapsed  ( +-  0.06% )

