# started on Tue Feb  1 17:56:49 2022


 Performance counter stats for 'system wide' (3 runs):

            725.60 Joules energy-pkg                #    2.021 /sec                     ( +-  0.08% )
            155.11 Joules energy-cores              #    0.432 /sec                     ( +-  0.18% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             30.28 Joules energy-ram                #    0.084 /sec                     ( +-  0.07% )
   322,287,350,644        cycles                    #    0.898 GHz                      ( +-  0.10% )
        358,993.38 msec   task-clock                #    7.998 CPUs utilized            ( +-  0.12% )

           44.8834 +- 0.0542 seconds time elapsed  ( +-  0.12% )

