# started on Fri Mar 11 17:52:27 2022


 Performance counter stats for 'system wide' (3 runs):

            432,53 Joules energy-pkg                #    0,002 K/sec                    ( +-  0,38% )
            346,15 Joules energy-cores              #    0,002 K/sec                    ( +-  0,51% )
              0,63 Joules energy-gpu                #    0,000 K/sec                    ( +-  2,17% )
            113,42 Joules energy-ram                #    0,001 K/sec                    ( +-  0,05% )
   489.707.728.968        cycles                    #    2,203 GHz                      ( +-  0,23% )
        222.323,30 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,09% )

           27,7899 +- 0,0255 seconds time elapsed  ( +-  0,09% )

