# started on Thu Jan 13 16:46:22 2022


 Performance counter stats for 'system wide' (3 runs):

            214.34 Joules energy-pkg                #    2.769 /sec                     ( +-  3.16% )
            162.18 Joules energy-cores              #    2.095 /sec                     ( +-  3.51% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             18.22 Joules energy-ram                #    0.235 /sec                     ( +-  0.83% )
   195,900,659,863        cycles                    #    2.530 GHz                      ( +-  1.82% )
         76,685.34 msec   task-clock                #    7.926 CPUs utilized            ( +-  2.16% )

             9.675 +- 0.205 seconds time elapsed  ( +-  2.12% )

