# started on Thu Jan 27 16:21:44 2022


 Performance counter stats for 'system wide' (3 runs):

            163.22 Joules energy-pkg                #    2.940 /sec                     ( +-  0.10% )
             73.86 Joules energy-cores              #    1.331 /sec                     ( +-  0.18% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
              9.25 Joules energy-ram                #    0.167 /sec                     ( +-  0.06% )
   110,266,038,108        cycles                    #    1.986 GHz                      ( +-  0.06% )
         55,513.43 msec   task-clock                #    8.004 CPUs utilized            ( +-  0.04% )

           6.93569 +- 0.00614 seconds time elapsed  ( +-  0.09% )

