# started on Thu Jan 27 17:13:29 2022


 Performance counter stats for 'system wide' (3 runs):

          1,087.22 Joules energy-pkg                #    2.862 /sec                     ( +-  0.06% )
            466.24 Joules energy-cores              #    1.227 /sec                     ( +-  0.08% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             97.91 Joules energy-ram                #    0.258 /sec                     ( +-  0.08% )
   640,641,470,067        cycles                    #    1.687 GHz                      ( +-  0.07% )
        379,707.37 msec   task-clock                #    7.998 CPUs utilized            ( +-  0.05% )

           47.4754 +- 0.0274 seconds time elapsed  ( +-  0.06% )

