# started on Thu Jan 13 17:04:07 2022


 Performance counter stats for 'system wide' (3 runs):

            149.17 Joules energy-pkg                #    2.361 /sec                     ( +-  2.96% )
             96.69 Joules energy-cores              #    1.530 /sec                     ( +-  1.97% )
              7.80 Joules energy-gpu                #    0.123 /sec                     ( +- 20.93% )
             18.24 Joules energy-ram                #    0.289 /sec                     ( +-  1.96% )
      146888494814        cycles                    #    2.325 GHz                      ( +-  2.06% )
          62933.70 msec   task-clock                #    7.972 CPUs utilized            ( +-  1.87% )

             7.894 +- 0.144 seconds time elapsed  ( +-  1.83% )

