# started on Fri Mar 11 18:44:15 2022


 Performance counter stats for 'system wide' (3 runs):

            170,35 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,80% )
            126,58 Joules energy-cores              #    0,001 K/sec                    ( +-  0,72% )
              1,08 Joules energy-gpu                #    0,000 K/sec                    ( +- 13,88% )
             40,79 Joules energy-ram                #    0,000 K/sec                    ( +-  0,20% )
   249.578.228.767        cycles                    #    1,967 GHz                      ( +-  0,70% )
        126.886,32 msec   task-clock                #    7,998 CPUs utilized            ( +-  0,98% )

            15,865 +- 0,153 seconds time elapsed  ( +-  0,96% )

