# started on Tue Jan 18 18:39:43 2022


 Performance counter stats for 'system wide' (3 runs):

            489.28 Joules energy-pkg                #    1.183 /sec                     ( +-  0.78% )
            211.72 Joules energy-cores              #    0.512 /sec                     ( +-  1.35% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             78.02 Joules energy-ram                #    0.189 /sec                     ( +-  0.29% )
   312,266,050,490        cycles                    #    0.755 GHz                      ( +-  0.47% )
        410,619.75 msec   task-clock                #    7.943 CPUs utilized            ( +-  0.40% )

            51.693 +- 0.201 seconds time elapsed  ( +-  0.39% )

