# started on Tue Jan 18 18:33:34 2022


 Performance counter stats for 'system wide' (3 runs):

            448.72 Joules energy-pkg                #    1.553 /sec                     ( +-  0.18% )
            251.09 Joules energy-cores              #    0.869 /sec                     ( +-  0.21% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             65.18 Joules energy-ram                #    0.226 /sec                     ( +-  0.08% )
   332,528,920,876        cycles                    #    1.151 GHz                      ( +-  0.16% )
        289,159.03 msec   task-clock                #    8.008 CPUs utilized            ( +-  0.13% )

           36.1087 +- 0.0496 seconds time elapsed  ( +-  0.14% )

