# started on Tue Jan 18 18:46:53 2022


 Performance counter stats for 'system wide' (3 runs):

            313.68 Joules energy-pkg                #    1.953 /sec                     ( +-  0.17% )
            210.05 Joules energy-cores              #    1.308 /sec                     ( +-  0.13% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             16.57 Joules energy-ram                #    0.103 /sec                     ( +-  0.16% )
   320,632,979,206        cycles                    #    1.997 GHz                      ( +-  0.14% )
        160,422.51 msec   task-clock                #    7.993 CPUs utilized            ( +-  0.21% )

           20.0703 +- 0.0441 seconds time elapsed  ( +-  0.22% )

