# started on Tue Jan 18 18:18:27 2022


 Performance counter stats for 'system wide' (3 runs):

            105.28 Joules energy-pkg                #    1.792 /sec                     ( +-  0.06% )
             65.94 Joules energy-cores              #    1.122 /sec                     ( +-  0.05% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
              9.68 Joules energy-ram                #    0.165 /sec                     ( +-  0.09% )
   106,077,658,338        cycles                    #    1.806 GHz                      ( +-  0.07% )
         58,834.49 msec   task-clock                #    8.015 CPUs utilized            ( +-  0.08% )

           7.34022 +- 0.00840 seconds time elapsed  ( +-  0.11% )

