# started on Tue Jan 18 18:20:15 2022


 Performance counter stats for 'system wide' (3 runs):

            116.67 Joules energy-pkg                #    1.223 /sec                     ( +-  0.07% )
             53.42 Joules energy-cores              #    0.560 /sec                     ( +-  0.15% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             13.07 Joules energy-ram                #    0.137 /sec                     ( +-  0.00% )
   105,181,376,124        cycles                    #    1.102 GHz                      ( +-  0.01% )
         95,420.45 msec   task-clock                #    8.003 CPUs utilized            ( +-  0.01% )

          11.92240 +- 0.00519 seconds time elapsed  ( +-  0.04% )

