# started on Thu Jan 13 16:34:11 2022


 Performance counter stats for 'system wide' (3 runs):

            140.27 Joules energy-pkg                #    1.844 /sec                     ( +-  0.19% )
             91.55 Joules energy-cores              #    1.204 /sec                     ( +-  0.19% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
              4.83 Joules energy-ram                #    0.063 /sec                     ( +-  0.24% )
   137,364,463,565        cycles                    #    1.806 GHz                      ( +-  0.15% )
         76,427.83 msec   task-clock                #    8.042 CPUs utilized            ( +-  0.24% )

            9.5031 +- 0.0263 seconds time elapsed  ( +-  0.28% )

