# started on Fri Mar 11 16:44:12 2022


 Performance counter stats for 'system wide' (3 runs):

            134,94 Joules energy-pkg                #    0,005 K/sec                    ( +-  0,49% )
            125,46 Joules energy-cores              #    0,005 K/sec                    ( +-  0,49% )
              0,42 Joules energy-gpu                #    0,000 K/sec                    ( +-  3,80% )
              9,59 Joules energy-ram                #    0,000 K/sec                    ( +-  0,14% )
   111.772.507.349        cycles                    #    4,242 GHz                      ( +-  0,06% )
         26.346,66 msec   task-clock                #    7,994 CPUs utilized            ( +-  0,27% )

           3,29586 +- 0,00827 seconds time elapsed  ( +-  0,25% )

