# started on Fri Mar 11 17:14:13 2022


 Performance counter stats for 'system wide' (3 runs):

            177,55 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,14% )
             96,06 Joules energy-cores              #    0,000 K/sec                    ( +-  0,19% )
              0,07 Joules energy-gpu                #    0,000 K/sec                    ( +-  4,18% )
             26,13 Joules energy-ram                #    0,000 K/sec                    ( +-  0,10% )
   320.381.690.254        cycles                    #    1,091 GHz                      ( +-  0,14% )
        293.726,77 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,29% )

            36,716 +- 0,108 seconds time elapsed  ( +-  0,29% )

