# started on Fri Mar 11 17:06:03 2022


 Performance counter stats for 'system wide' (3 runs):

            160,34 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,19% )
            114,85 Joules energy-cores              #    0,001 K/sec                    ( +-  0,17% )
              0,15 Joules energy-gpu                #    0,000 K/sec                    ( +- 19,76% )
             15,91 Joules energy-ram                #    0,000 K/sec                    ( +-  0,85% )
   319.209.770.948        cycles                    #    1,984 GHz                      ( +-  0,08% )
        160.871,18 msec   task-clock                #    7,999 CPUs utilized            ( +-  0,07% )

           20,1108 +- 0,0120 seconds time elapsed  ( +-  0,06% )

