# started on Fri Mar 11 17:10:26 2022


 Performance counter stats for 'system wide' (3 runs):

            165,65 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,13% )
            101,53 Joules energy-cores              #    0,000 K/sec                    ( +-  0,10% )
              0,08 Joules energy-gpu                #    0,000 K/sec                    ( +- 11,83% )
             21,17 Joules energy-ram                #    0,000 K/sec                    ( +-  0,43% )
   318.942.432.954        cycles                    #    1,390 GHz                      ( +-  0,10% )
        229.409,48 msec   task-clock                #    7,999 CPUs utilized            ( +-  0,21% )

           28,6814 +- 0,0637 seconds time elapsed  ( +-  0,22% )

