# started on Fri Mar 11 16:47:22 2022


 Performance counter stats for 'system wide' (3 runs):

             58,14 Joules energy-pkg                #    0,002 K/sec                    ( +-  0,10% )
             45,39 Joules energy-cores              #    0,001 K/sec                    ( +-  0,12% )
              0,50 Joules energy-gpu                #    0,000 K/sec                    ( +-  2,27% )
             10,56 Joules energy-ram                #    0,000 K/sec                    ( +-  0,07% )
    94.486.834.762        cycles                    #    2,473 GHz                      ( +-  0,12% )
         38.208,24 msec   task-clock                #    7,992 CPUs utilized            ( +-  0,13% )

           4,78055 +- 0,00615 seconds time elapsed  ( +-  0,13% )

