# started on Fri Mar 11 16:46:48 2022


 Performance counter stats for 'system wide' (3 runs):

             60,33 Joules energy-pkg                #    0,002 K/sec                    ( +-  0,22% )
             47,84 Joules energy-cores              #    0,001 K/sec                    ( +-  0,24% )
              0,53 Joules energy-gpu                #    0,000 K/sec                    ( +-  7,21% )
             10,51 Joules energy-ram                #    0,000 K/sec                    ( +-  0,42% )
    95.607.763.219        cycles                    #    2,573 GHz                      ( +-  0,39% )
         37.162,89 msec   task-clock                #    7,997 CPUs utilized            ( +-  0,38% )

            4,6471 +- 0,0187 seconds time elapsed  ( +-  0,40% )

