# started on Fri Mar 11 17:53:57 2022


 Performance counter stats for 'system wide' (3 runs):

            333,25 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,05% )
            245,56 Joules energy-cores              #    0,001 K/sec                    ( +-  0,02% )
              0,51 Joules energy-gpu                #    0,000 K/sec                    ( +-  8,46% )
            114,03 Joules energy-ram                #    0,000 K/sec                    ( +-  0,18% )
   441.226.590.929        cycles                    #    1,924 GHz                      ( +-  0,12% )
        229.312,88 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,17% )

           28,6658 +- 0,0510 seconds time elapsed  ( +-  0,18% )

