# started on Thu Mar 24 17:31:47 2022


 Performance counter stats for 'system wide' (3 runs):

             30.77 Joules energy-pkg                #    1.025 /sec                     ( +-  3.23% )
             10.03 Joules energy-cores              #    0.334 /sec                     ( +-  3.49% )
              1.72 Joules energy-gpu                #    0.057 /sec                     ( +- 31.85% )
              2.49 Joules energy-ram                #    0.083 /sec                     ( +-  5.27% )
        4669463561        cycles                    #    0.156 GHz                      ( +-  6.92% )
          29645.44 msec   task-clock                #    7.901 CPUs utilized            ( +-  0.63% )

            3.7519 +- 0.0232 seconds time elapsed  ( +-  0.62% )

