# started on Thu Jan 20 19:15:38 2022


 Performance counter stats for 'system wide' (3 runs):

            109.17 Joules energy-pkg                #    2.225 /sec                     ( +-  0.11% )
             76.51 Joules energy-cores              #    1.560 /sec                     ( +-  0.12% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
              8.70 Joules energy-ram                #    0.177 /sec                     ( +-  0.01% )
   106,712,887,483        cycles                    #    2.175 GHz                      ( +-  0.15% )
         48,958.19 msec   task-clock                #    7.984 CPUs utilized            ( +-  0.11% )

           6.13220 +- 0.00637 seconds time elapsed  ( +-  0.10% )

