# started on Thu Mar 24 18:09:51 2022


 Performance counter stats for 'system wide' (3 runs):

             54.96 Joules energy-pkg                #    0.955 /sec                     ( +-  5.77% )
             18.01 Joules energy-cores              #    0.313 /sec                     ( +-  7.67% )
              0.98 Joules energy-gpu                #    0.017 /sec                     ( +-154.38% )
              4.27 Joules energy-ram                #    0.074 /sec                     ( +-  5.92% )
        5545067569        cycles                    #    0.096 GHz                      ( +-  9.44% )
          57852.49 msec   task-clock                #    8.046 CPUs utilized            ( +-  0.49% )

            7.1903 +- 0.0355 seconds time elapsed  ( +-  0.49% )

