# started on Thu Mar 24 18:10:13 2022


 Performance counter stats for 'system wide' (3 runs):

             53.75 Joules energy-pkg                #    0.925 /sec                     ( +-  4.12% )
             16.59 Joules energy-cores              #    0.286 /sec                     ( +-  6.87% )
              1.11 Joules energy-gpu                #    0.019 /sec                     ( +- 82.59% )
              4.30 Joules energy-ram                #    0.074 /sec                     ( +-  3.73% )
        5346853472        cycles                    #    0.092 GHz                      ( +-  8.47% )
          57982.80 msec   task-clock                #    7.985 CPUs utilized            ( +-  0.19% )

            7.2613 +- 0.0139 seconds time elapsed  ( +-  0.19% )

