# started on Thu Jan 13 16:49:32 2022


 Performance counter stats for 'system wide' (3 runs):

            144.83 Joules energy-pkg                #    1.524 /sec                     ( +-  2.20% )
             81.38 Joules energy-cores              #    0.856 /sec                     ( +-  2.23% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             19.82 Joules energy-ram                #    0.209 /sec                     ( +-  0.94% )
   144,182,243,101        cycles                    #    1.517 GHz                      ( +-  1.41% )
         93,821.54 msec   task-clock                #    7.898 CPUs utilized            ( +-  2.26% )

            11.878 +- 0.262 seconds time elapsed  ( +-  2.20% )

