# started on Tue Feb  1 18:05:31 2022


 Performance counter stats for 'system wide' (3 runs):

          1,160.90 Joules energy-pkg                #    3.170 /sec                     ( +-  0.00% )
            561.87 Joules energy-cores              #    1.534 /sec                     ( +-  0.01% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             96.67 Joules energy-ram                #    0.264 /sec                     ( +-  0.01% )
   719,331,342,349        cycles                    #    1.964 GHz                      ( +-  0.01% )
        366,177.91 msec   task-clock                #    7.999 CPUs utilized            ( +-  0.01% )

          45.77551 +- 0.00310 seconds time elapsed  ( +-  0.01% )

