# started on Tue Feb  1 17:33:45 2022


 Performance counter stats for 'system wide' (3 runs):

            674.61 Joules energy-pkg                #    2.674 /sec                     ( +-  0.03% )
            264.82 Joules energy-cores              #    1.050 /sec                     ( +-  0.05% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             59.34 Joules energy-ram                #    0.235 /sec                     ( +-  0.01% )
   328,258,599,206        cycles                    #    1.301 GHz                      ( +-  0.03% )
        252,225.55 msec   task-clock                #    7.997 CPUs utilized            ( +-  0.03% )

          31.53857 +- 0.00807 seconds time elapsed  ( +-  0.03% )

