# started on Tue Jan 18 18:31:58 2022


 Performance counter stats for 'system wide' (3 runs):

            445.65 Joules energy-pkg                #    1.729 /sec                     ( +-  0.13% )
            269.17 Joules energy-cores              #    1.044 /sec                     ( +-  0.14% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             61.67 Joules energy-ram                #    0.239 /sec                     ( +-  0.09% )
   339,002,840,819        cycles                    #    1.315 GHz                      ( +-  0.14% )
        257,174.08 msec   task-clock                #    7.983 CPUs utilized            ( +-  0.12% )

           32.2169 +- 0.0377 seconds time elapsed  ( +-  0.12% )

