# started on Fri Mar 25 05:53:18 2022


 Performance counter stats for 'system wide' (3 runs):

           2829.13 Joules energy-pkg                #    3.016 /sec                     ( +-  0.55% )
           1469.54 Joules energy-cores              #    1.566 /sec                     ( +-  0.38% )
             15.01 Joules energy-gpu                #    0.016 /sec                     ( +- 10.65% )
             64.35 Joules energy-ram                #    0.069 /sec                     ( +-  0.42% )
     1847339561936        cycles                    #    1.969 GHz                      ( +-  0.06% )
         938256.15 msec   task-clock                #    8.001 CPUs utilized            ( +-  0.00% )

         117.27308 +- 0.00388 seconds time elapsed  ( +-  0.00% )

