# started on Fri Mar 25 06:23:58 2022


 Performance counter stats for 'system wide' (3 runs):

           2032.17 Joules energy-pkg                #    1.880 /sec                     ( +-  0.66% )
            456.97 Joules energy-cores              #    0.423 /sec                     ( +-  0.31% )
             14.14 Joules energy-gpu                #    0.013 /sec                     ( +- 16.94% )
             73.96 Joules energy-ram                #    0.068 /sec                     ( +-  0.53% )
      835687599391        cycles                    #    0.773 GHz                      ( +-  0.07% )
        1081105.39 msec   task-clock                #    8.001 CPUs utilized            ( +-  0.01% )

         135.12686 +- 0.00844 seconds time elapsed  ( +-  0.01% )

