# started on Fri Mar 25 06:05:08 2022


 Performance counter stats for 'system wide' (3 runs):

           2254.62 Joules energy-pkg                #    2.305 /sec                     ( +-  0.35% )
            848.42 Joules energy-cores              #    0.867 /sec                     ( +-  0.30% )
             15.22 Joules energy-gpu                #    0.016 /sec                     ( +- 12.52% )
             67.16 Joules energy-ram                #    0.069 /sec                     ( +-  0.48% )
     1342480394456        cycles                    #    1.373 GHz                      ( +-  0.06% )
         978733.72 msec   task-clock                #    8.005 CPUs utilized            ( +-  0.04% )

          122.2588 +- 0.0479 seconds time elapsed  ( +-  0.04% )

