# started on Fri Mar 11 17:00:19 2022


 Performance counter stats for 'system wide' (3 runs):

            202,44 Joules energy-pkg                #    0,002 K/sec                    ( +-  0,16% )
            169,97 Joules energy-cores              #    0,002 K/sec                    ( +-  0,19% )
              0,19 Joules energy-gpu                #    0,000 K/sec                    ( +-  5,51% )
             12,09 Joules energy-ram                #    0,000 K/sec                    ( +-  0,05% )
   320.070.617.562        cycles                    #    2,851 GHz                      ( +-  0,05% )
        112.276,81 msec   task-clock                #    7,995 CPUs utilized            ( +-  0,07% )

           14,0431 +- 0,0154 seconds time elapsed  ( +-  0,11% )

