# started on Fri Mar 11 18:43:12 2022


 Performance counter stats for 'system wide' (3 runs):

            173,06 Joules energy-pkg                #    0,002 K/sec                    ( +-  0,30% )
            133,23 Joules energy-cores              #    0,001 K/sec                    ( +-  0,29% )
              1,09 Joules energy-gpu                #    0,000 K/sec                    ( +-  6,52% )
             39,37 Joules energy-ram                #    0,000 K/sec                    ( +-  0,08% )
   246.124.526.914        cycles                    #    2,177 GHz                      ( +-  0,47% )
        113.072,87 msec   task-clock                #    7,996 CPUs utilized            ( +-  0,45% )

           14,1412 +- 0,0697 seconds time elapsed  ( +-  0,49% )

