# started on Fri Mar 11 18:45:22 2022


 Performance counter stats for 'system wide' (3 runs):

            160,70 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,19% )
            115,06 Joules energy-cores              #    0,001 K/sec                    ( +-  0,15% )
              1,02 Joules energy-gpu                #    0,000 K/sec                    ( +-  1,75% )
             41,63 Joules energy-ram                #    0,000 K/sec                    ( +-  0,12% )
   237.909.505.381        cycles                    #    1,781 GHz                      ( +-  0,21% )
        133.606,30 msec   task-clock                #    7,998 CPUs utilized            ( +-  0,34% )

           16,7052 +- 0,0576 seconds time elapsed  ( +-  0,34% )

