# started on Fri Mar 11 18:16:25 2022


 Performance counter stats for 'system wide' (3 runs):

            268,87 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,10% )
            159,99 Joules energy-cores              #    0,001 K/sec                    ( +-  0,12% )
              0,55 Joules energy-gpu                #    0,000 K/sec                    ( +-  6,32% )
            120,97 Joules energy-ram                #    0,000 K/sec                    ( +-  0,17% )
   359.299.222.480        cycles                    #    1,166 GHz                      ( +-  0,10% )
        308.190,23 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,07% )

           38,5234 +- 0,0288 seconds time elapsed  ( +-  0,07% )

