# started on Fri Mar 11 18:14:16 2022


 Performance counter stats for 'system wide' (3 runs):

            280,43 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,07% )
            176,00 Joules energy-cores              #    0,001 K/sec                    ( +-  0,11% )
              0,57 Joules energy-gpu                #    0,000 K/sec                    ( +-  6,91% )
            119,50 Joules energy-ram                #    0,000 K/sec                    ( +-  0,08% )
   387.979.145.004        cycles                    #    1,330 GHz                      ( +-  0,07% )
        291.757,39 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,04% )

           36,4691 +- 0,0154 seconds time elapsed  ( +-  0,04% )

