# started on Fri Mar 11 18:12:12 2022


 Performance counter stats for 'system wide' (3 runs):

            293,79 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,11% )
            193,07 Joules energy-cores              #    0,001 K/sec                    ( +-  0,13% )
              0,53 Joules energy-gpu                #    0,000 K/sec                    ( +-  5,86% )
            117,82 Joules energy-ram                #    0,000 K/sec                    ( +-  0,11% )
   416.898.862.601        cycles                    #    1,497 GHz                      ( +-  0,07% )
        278.510,68 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,04% )

           34,8125 +- 0,0153 seconds time elapsed  ( +-  0,04% )

