# started on Thu Jan 20 19:48:05 2022


 Performance counter stats for 'system wide' (3 runs):

            326.84 Joules energy-pkg                #    1.395 /sec                     ( +-  0.08% )
            175.31 Joules energy-cores              #    0.748 /sec                     ( +-  0.13% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             21.82 Joules energy-ram                #    0.093 /sec                     ( +-  0.23% )
   323,375,416,620        cycles                    #    1.380 GHz                      ( +-  0.24% )
        234,261.97 msec   task-clock                #    7.997 CPUs utilized            ( +-  0.06% )

           29.2929 +- 0.0174 seconds time elapsed  ( +-  0.06% )

