# started on Thu Jan 20 20:39:29 2022


 Performance counter stats for 'system wide' (3 runs):

            364.02 Joules energy-pkg                #    1.508 /sec                     ( +-  0.35% )
            198.28 Joules energy-cores              #    0.821 /sec                     ( +-  0.33% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             56.02 Joules energy-ram                #    0.232 /sec                     ( +-  0.08% )
   332,055,460,635        cycles                    #    1.375 GHz                      ( +-  0.34% )
        239,350.96 msec   task-clock                #    7.931 CPUs utilized            ( +-  0.44% )

            30.179 +- 0.132 seconds time elapsed  ( +-  0.44% )

