# started on Thu Jan 20 20:36:41 2022


 Performance counter stats for 'system wide' (3 runs):

            399.92 Joules energy-pkg                #    1.823 /sec                     ( +-  0.62% )
            249.24 Joules energy-cores              #    1.136 /sec                     ( +-  0.53% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             53.97 Joules energy-ram                #    0.246 /sec                     ( +-  0.28% )
   385,499,293,933        cycles                    #    1.757 GHz                      ( +-  0.76% )
        215,957.51 msec   task-clock                #    7.876 CPUs utilized            ( +-  0.83% )

            27.419 +- 0.225 seconds time elapsed  ( +-  0.82% )

