# started on Thu Jan 20 19:17:33 2022


 Performance counter stats for 'system wide' (3 runs):

            114.03 Joules energy-pkg                #    1.280 /sec                     ( +-  0.10% )
             55.26 Joules energy-cores              #    0.620 /sec                     ( +-  0.15% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             12.39 Joules energy-ram                #    0.139 /sec                     ( +-  0.07% )
   105,319,218,763        cycles                    #    1.183 GHz                      ( +-  0.15% )
         88,957.63 msec   task-clock                #    7.991 CPUs utilized            ( +-  0.08% )

          11.13204 +- 0.00924 seconds time elapsed  ( +-  0.08% )

