# started on Thu Mar 24 22:02:56 2022


 Performance counter stats for 'system wide' (3 runs):

          18535.10 Joules energy-pkg                #    3.763 /sec                     ( +-  2.34% )
          12193.63 Joules energy-cores              #    2.476 /sec                     ( +-  0.14% )
             73.89 Joules energy-gpu                #    0.015 /sec                     ( +-  1.94% )
            336.87 Joules energy-ram                #    0.068 /sec                     ( +-  0.11% )
    11246620820188        cycles                    #    2.283 GHz                      ( +-  0.14% )
        4939871.02 msec   task-clock                #    8.024 CPUs utilized            ( +-  0.15% )

           615.650 +- 0.917 seconds time elapsed  ( +-  0.15% )

