# started on Thu Mar 24 23:53:23 2022


 Performance counter stats for 'system wide' (3 runs):

          21507.92 Joules energy-pkg                #    2.653 /sec                     ( +-  0.09% )
           8737.45 Joules energy-cores              #    1.078 /sec                     ( +-  0.13% )
            112.66 Joules energy-gpu                #    0.014 /sec                     ( +-  1.97% )
            550.71 Joules energy-ram                #    0.068 /sec                     ( +-  0.23% )
    11254382532421        cycles                    #    1.388 GHz                      ( +-  0.09% )
        8090813.16 msec   task-clock                #    7.984 CPUs utilized            ( +-  0.11% )

           1013.32 +- 1.09 seconds time elapsed  ( +-  0.11% )

