# started on Thu Mar 24 21:34:39 2022


 Performance counter stats for 'system wide' (3 runs):

          20180.82 Joules energy-pkg                #    4.462 /sec                     ( +-  0.08% )
          13116.41 Joules energy-cores              #    2.900 /sec                     ( +-  0.06% )
             66.73 Joules energy-gpu                #    0.015 /sec                     ( +-  2.35% )
            308.18 Joules energy-ram                #    0.068 /sec                     ( +-  0.08% )
    11182393270876        cycles                    #    2.472 GHz                      ( +-  0.05% )
        4520920.55 msec   task-clock                #    7.996 CPUs utilized            ( +-  0.06% )

           565.384 +- 0.356 seconds time elapsed  ( +-  0.06% )

