# started on Thu Jan 27 17:18:18 2022


 Performance counter stats for 'system wide' (3 runs):

          1,022.15 Joules energy-pkg                #    2.538 /sec                     ( +-  0.03% )
            364.11 Joules energy-cores              #    0.904 /sec                     ( +-  0.09% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             99.12 Joules energy-ram                #    0.246 /sec                     ( +-  0.05% )
   530,141,377,255        cycles                    #    1.316 GHz                      ( +-  0.05% )
        402,508.84 msec   task-clock                #    7.995 CPUs utilized            ( +-  0.03% )

           50.3430 +- 0.0164 seconds time elapsed  ( +-  0.03% )

