# started on Thu Mar 24 19:45:37 2022


 Performance counter stats for 'system wide' (3 runs):

             28.93 Joules energy-pkg                #    1.994 /sec                     ( +-  2.93% )
              2.95 Joules energy-cores              #    0.203 /sec                     ( +-  9.45% )
              2.69 Joules energy-gpu                #    0.185 /sec                     ( +- 17.94% )
              1.48 Joules energy-ram                #    0.102 /sec                     ( +-  5.77% )
        1017308121        cycles                    #    0.070 GHz                      ( +- 27.85% )
          14741.23 msec   task-clock                #    8.132 CPUs utilized            ( +-  1.24% )

            1.8128 +- 0.0232 seconds time elapsed  ( +-  1.28% )

