# started on Thu Mar 24 19:45:17 2022


 Performance counter stats for 'system wide' (3 runs):

             25.52 Joules energy-pkg                #    1.973 /sec                     ( +-  3.80% )
              2.95 Joules energy-cores              #    0.228 /sec                     ( +- 23.26% )
              2.03 Joules energy-gpu                #    0.157 /sec                     ( +-  8.61% )
              1.21 Joules energy-ram                #    0.094 /sec                     ( +-  3.04% )
         812736846        cycles                    #    0.063 GHz                      ( +- 48.47% )
          13053.72 msec   task-clock                #    8.078 CPUs utilized            ( +-  1.16% )

            1.6160 +- 0.0193 seconds time elapsed  ( +-  1.19% )

