# started on Thu Mar 24 19:45:27 2022


 Performance counter stats for 'system wide' (3 runs):

             24.20 Joules energy-pkg                #    1.858 /sec                     ( +-  3.02% )
              2.36 Joules energy-cores              #    0.181 /sec                     ( +- 26.49% )
              1.34 Joules energy-gpu                #    0.103 /sec                     ( +- 21.04% )
              1.13 Joules energy-ram                #    0.086 /sec                     ( +-  4.13% )
         694709776        cycles                    #    0.053 GHz                      ( +- 60.68% )
          13064.54 msec   task-clock                #    8.024 CPUs utilized            ( +-  1.48% )

            1.6283 +- 0.0239 seconds time elapsed  ( +-  1.47% )

