# started on Thu Jan 20 20:42:35 2022


 Performance counter stats for 'system wide' (3 runs):

            353.87 Joules energy-pkg                #    1.317 /sec                     ( +-  0.26% )
            168.17 Joules energy-cores              #    0.626 /sec                     ( +-  0.24% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             58.47 Joules energy-ram                #    0.218 /sec                     ( +-  0.21% )
   293,217,056,583        cycles                    #    1.091 GHz                      ( +-  0.33% )
        269,270.96 msec   task-clock                #    8.016 CPUs utilized            ( +-  0.29% )

           33.5901 +- 0.0984 seconds time elapsed  ( +-  0.29% )

