# started on Fri Mar 11 18:33:51 2022


 Performance counter stats for 'system wide' (3 runs):

            356,52 Joules energy-pkg                #    0,005 K/sec                    ( +-  5,28% )
            326,92 Joules energy-cores              #    0,004 K/sec                    ( +-  5,99% )
              0,99 Joules energy-gpu                #    0,000 K/sec                    ( +- 12,29% )
             35,43 Joules energy-ram                #    0,000 K/sec                    ( +-  0,58% )
   277.502.626.374        cycles                    #    3,665 GHz                      ( +-  1,09% )
         75.713,40 msec   task-clock                #    7,994 CPUs utilized            ( +-  2,70% )

             9,471 +- 0,250 seconds time elapsed  ( +-  2,64% )

