# started on Thu Jan 27 16:33:05 2022


 Performance counter stats for 'system wide' (3 runs):

            692.90 Joules energy-pkg                #    3.076 /sec                     ( +-  0.03% )
            325.94 Joules energy-cores              #    1.447 /sec                     ( +-  0.07% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             58.04 Joules energy-ram                #    0.258 /sec                     ( +-  0.02% )
   375,777,725,144        cycles                    #    1.668 GHz                      ( +-  0.07% )
        225,316.95 msec   task-clock                #    8.003 CPUs utilized            ( +-  0.06% )

           28.1537 +- 0.0169 seconds time elapsed  ( +-  0.06% )

