# started on Thu Jan 27 16:49:17 2022


 Performance counter stats for 'system wide' (3 runs):

            456.38 Joules energy-pkg                #    3.257 /sec                     ( +-  0.10% )
            234.24 Joules energy-cores              #    1.672 /sec                     ( +-  0.15% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             15.54 Joules energy-ram                #    0.111 /sec                     ( +-  0.44% )
   321,283,219,447        cycles                    #    2.293 GHz                      ( +-  0.12% )
        140,083.80 msec   task-clock                #    7.999 CPUs utilized            ( +-  0.07% )

           17.5127 +- 0.0105 seconds time elapsed  ( +-  0.06% )

