# started on Thu Jan 27 17:40:45 2022


 Performance counter stats for 'system wide' (3 runs):

            385.26 Joules energy-pkg                #    2.786 /sec                     ( +-  0.25% )
            159.15 Joules energy-cores              #    1.151 /sec                     ( +-  0.13% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             29.35 Joules energy-ram                #    0.212 /sec                     ( +-  0.17% )
   220,881,544,732        cycles                    #    1.597 GHz                      ( +-  0.32% )
        139,182.45 msec   task-clock                #    8.055 CPUs utilized            ( +-  0.36% )

           17.2801 +- 0.0656 seconds time elapsed  ( +-  0.38% )

