# started on Thu Jan 27 16:22:28 2022


 Performance counter stats for 'system wide' (3 runs):

            175.72 Joules energy-pkg                #    2.547 /sec                     ( +-  0.09% )
             64.74 Joules energy-cores              #    0.938 /sec                     ( +-  0.11% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             10.53 Joules energy-ram                #    0.153 /sec                     ( +-  0.07% )
   109,968,179,477        cycles                    #    1.594 GHz                      ( +-  0.10% )
         69,108.37 msec   task-clock                #    8.016 CPUs utilized            ( +-  0.09% )

           8.62101 +- 0.00880 seconds time elapsed  ( +-  0.10% )

