# started on Thu Jan 27 16:23:58 2022


 Performance counter stats for 'system wide' (3 runs):

            216.51 Joules energy-pkg                #    2.167 /sec                     ( +-  0.07% )
             56.45 Joules energy-cores              #    0.565 /sec                     ( +-  0.07% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             13.37 Joules energy-ram                #    0.134 /sec                     ( +-  0.07% )
   109,285,212,431        cycles                    #    1.094 GHz                      ( +-  0.05% )
         99,909.69 msec   task-clock                #    8.003 CPUs utilized            ( +-  0.07% )

          12.48410 +- 0.00693 seconds time elapsed  ( +-  0.06% )

