# started on Thu Jan 27 16:22:05 2022


 Performance counter stats for 'system wide' (3 runs):

            167.71 Joules energy-pkg                #    2.733 /sec                     ( +-  0.06% )
             69.13 Joules energy-cores              #    1.127 /sec                     ( +-  0.05% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
              9.78 Joules energy-ram                #    0.159 /sec                     ( +-  0.09% )
   109,646,634,081        cycles                    #    1.787 GHz                      ( +-  0.07% )
         61,317.87 msec   task-clock                #    7.999 CPUs utilized            ( +-  0.08% )

           7.66607 +- 0.00911 seconds time elapsed  ( +-  0.12% )

