# started on Thu Jan 27 17:20:49 2022


 Performance counter stats for 'system wide' (3 runs):

          1,007.30 Joules energy-pkg                #    2.400 /sec                     ( +-  0.06% )
            321.30 Joules energy-cores              #    0.766 /sec                     ( +-  0.06% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
            100.49 Joules energy-ram                #    0.239 /sec                     ( +-  0.06% )
   477,535,736,103        cycles                    #    1.138 GHz                      ( +-  0.07% )
        420,034.67 msec   task-clock                #    8.008 CPUs utilized            ( +-  0.06% )

           52.4526 +- 0.0293 seconds time elapsed  ( +-  0.06% )

