# started on Thu Jan 27 17:11:08 2022


 Performance counter stats for 'system wide' (3 runs):

          1,111.44 Joules energy-pkg                #    2.962 /sec                     ( +-  0.03% )
            497.79 Joules energy-cores              #    1.327 /sec                     ( +-  0.03% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             97.69 Joules energy-ram                #    0.260 /sec                     ( +-  0.07% )
   668,622,330,322        cycles                    #    1.782 GHz                      ( +-  0.06% )
        375,403.47 msec   task-clock                #    8.004 CPUs utilized            ( +-  0.05% )

           46.8998 +- 0.0247 seconds time elapsed  ( +-  0.05% )

