# started on Thu Jan 20 19:40:03 2022


 Performance counter stats for 'system wide' (3 runs):

            420.67 Joules energy-pkg                #    4.020 /sec                     ( +-  0.08% )
            353.14 Joules energy-cores              #    3.375 /sec                     ( +-  0.12% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             12.30 Joules energy-ram                #    0.118 /sec                     ( +-  0.30% )
   320,159,425,082        cycles                    #    3.060 GHz                      ( +-  0.22% )
        104,425.46 msec   task-clock                #    7.984 CPUs utilized            ( +-  0.10% )

           13.0798 +- 0.0137 seconds time elapsed  ( +-  0.10% )

