# started on Tue Jan 18 19:31:07 2022


 Performance counter stats for 'system wide' (3 runs):

            591.61 Joules energy-pkg                #    3.166 /sec                     ( +-  0.08% )
            460.34 Joules energy-cores              #    2.463 /sec                     ( +-  0.10% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             51.74 Joules energy-ram                #    0.277 /sec                     ( +-  0.01% )
   514,439,585,644        cycles                    #    2.753 GHz                      ( +-  0.11% )
        187,168.01 msec   task-clock                #    8.014 CPUs utilized            ( +-  0.13% )

           23.3553 +- 0.0281 seconds time elapsed  ( +-  0.12% )

