# started on Tue Jan 18 19:29:53 2022


 Performance counter stats for 'system wide' (3 runs):

            592.02 Joules energy-pkg                #    3.169 /sec                     ( +-  0.20% )
            460.68 Joules energy-cores              #    2.466 /sec                     ( +-  0.30% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             51.67 Joules energy-ram                #    0.277 /sec                     ( +-  0.05% )
   513,599,329,521        cycles                    #    2.749 GHz                      ( +-  0.05% )
        186,692.61 msec   task-clock                #    7.995 CPUs utilized            ( +-  0.09% )

           23.3504 +- 0.0229 seconds time elapsed  ( +-  0.10% )

