# started on Tue Jan 18 18:29:06 2022


 Performance counter stats for 'system wide' (3 runs):

            474.36 Joules energy-pkg                #    2.150 /sec                     ( +-  0.10% )
            322.29 Joules energy-cores              #    1.461 /sec                     ( +-  0.13% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             57.84 Joules energy-ram                #    0.262 /sec                     ( +-  0.06% )
   367,797,869,423        cycles                    #    1.667 GHz                      ( +-  0.07% )
        220,431.26 msec   task-clock                #    7.994 CPUs utilized            ( +-  0.05% )

           27.5740 +- 0.0147 seconds time elapsed  ( +-  0.05% )

