# started on Tue Jan 18 19:08:28 2022


 Performance counter stats for 'system wide' (3 runs):

            726.14 Joules energy-pkg                #    1.940 /sec                     ( +-  0.05% )
            466.37 Joules energy-cores              #    1.246 /sec                     ( +-  0.06% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             97.71 Joules energy-ram                #    0.261 /sec                     ( +-  0.04% )
   637,739,115,180        cycles                    #    1.704 GHz                      ( +-  0.07% )
        373,944.19 msec   task-clock                #    7.993 CPUs utilized            ( +-  0.06% )

           46.7862 +- 0.0264 seconds time elapsed  ( +-  0.06% )

