# started on Thu Jan 20 20:18:58 2022


 Performance counter stats for 'system wide' (3 runs):

            564.12 Joules energy-pkg                #    1.222 /sec                     ( +-  0.06% )
            245.92 Joules energy-cores              #    0.533 /sec                     ( +-  0.07% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
            102.78 Joules energy-ram                #    0.223 /sec                     ( +-  0.08% )
   368,478,600,674        cycles                    #    0.799 GHz                      ( +-  0.12% )
        461,335.73 msec   task-clock                #    7.998 CPUs utilized            ( +-  0.07% )

           57.6801 +- 0.0424 seconds time elapsed  ( +-  0.07% )

