# started on Thu Mar 24 17:46:37 2022


 Performance counter stats for 'system wide' (3 runs):

             36.74 Joules energy-pkg                #    0.849 /sec                     ( +-  5.38% )
              8.83 Joules energy-cores              #    0.204 /sec                     ( +-  6.81% )
              0.80 Joules energy-gpu                #    0.018 /sec                     ( +-125.73% )
              3.21 Joules energy-ram                #    0.074 /sec                     ( +-  6.49% )
        4604409587        cycles                    #    0.106 GHz                      ( +-  8.27% )
          42520.23 msec   task-clock                #    7.865 CPUs utilized            ( +-  1.21% )

            5.4063 +- 0.0637 seconds time elapsed  ( +-  1.18% )

