# started on Thu Mar 24 17:45:34 2022


 Performance counter stats for 'system wide' (3 runs):

             29.19 Joules energy-pkg                #    0.991 /sec                     ( +-  5.53% )
              9.68 Joules energy-cores              #    0.329 /sec                     ( +-  6.40% )
              0.81 Joules energy-gpu                #    0.027 /sec                     ( +-107.97% )
              2.33 Joules energy-ram                #    0.079 /sec                     ( +-  6.41% )
        4551452553        cycles                    #    0.155 GHz                      ( +-  8.24% )
          29453.75 msec   task-clock                #    8.000 CPUs utilized            ( +-  0.31% )

            3.6816 +- 0.0112 seconds time elapsed  ( +-  0.30% )

