# started on Fri Mar 11 17:01:21 2022


 Performance counter stats for 'system wide' (3 runs):

            179,88 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,08% )
            144,53 Joules energy-cores              #    0,001 K/sec                    ( +-  0,11% )
              0,19 Joules energy-gpu                #    0,000 K/sec                    ( +- 17,97% )
             12,82 Joules energy-ram                #    0,000 K/sec                    ( +-  0,82% )
   319.044.140.336        cycles                    #    2,587 GHz                      ( +-  0,04% )
        123.348,28 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,09% )

           15,4190 +- 0,0133 seconds time elapsed  ( +-  0,09% )

