# started on Fri Mar 11 17:40:36 2022


 Performance counter stats for 'system wide' (3 runs):

            263,34 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,10% )
            159,75 Joules energy-cores              #    0,001 K/sec                    ( +-  0,14% )
              2,72 Joules energy-gpu                #    0,000 K/sec                    ( +-  1,57% )
             83,32 Joules energy-ram                #    0,000 K/sec                    ( +-  0,09% )
   363.947.617.526        cycles                    #    1,189 GHz                      ( +-  0,16% )
        306.192,51 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,14% )

           38,2742 +- 0,0540 seconds time elapsed  ( +-  0,14% )

