# started on Fri Mar 11 17:07:24 2022


 Performance counter stats for 'system wide' (3 runs):

            161,70 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,25% )
            111,32 Joules energy-cores              #    0,001 K/sec                    ( +-  0,30% )
              0,16 Joules energy-gpu                #    0,000 K/sec                    ( +- 19,57% )
             17,31 Joules energy-ram                #    0,000 K/sec                    ( +-  0,22% )
   318.726.643.904        cycles                    #    1,789 GHz                      ( +-  0,15% )
        178.172,07 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,08% )

           22,2716 +- 0,0174 seconds time elapsed  ( +-  0,08% )

