# started on Thu Mar 10 15:47:54 2022


 Performance counter stats for 'system wide' (3 runs):

            165,06 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,10% )
            113,85 Joules energy-cores              #    0,001 K/sec                    ( +-  0,13% )
              0,23 Joules energy-gpu                #    0,000 K/sec                    ( +- 10,12% )
             17,79 Joules energy-ram                #    0,000 K/sec                    ( +-  0,11% )
   320.090.869.128        cycles                    #    1,769 GHz                      ( +-  0,08% )
        180.916,22 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,20% )

           22,6152 +- 0,0453 seconds time elapsed  ( +-  0,20% )

