# started on Fri Mar 11 17:16:23 2022


 Performance counter stats for 'system wide' (3 runs):

            201,25 Joules energy-pkg                #    0,000 K/sec                    ( +-  0,06% )
             90,25 Joules energy-cores              #    0,000 K/sec                    ( +-  0,12% )
              0,08 Joules energy-gpu                #    0,000 K/sec                    ( +- 15,00% )
             34,74 Joules energy-ram                #    0,000 K/sec                    ( +-  0,43% )
   320.907.821.428        cycles                    #    0,796 GHz                      ( +-  0,10% )
        403.122,21 msec   task-clock                #    7,999 CPUs utilized            ( +-  0,07% )

           50,3936 +- 0,0332 seconds time elapsed  ( +-  0,07% )

