# started on Fri Mar 11 18:50:45 2022


 Performance counter stats for 'system wide' (3 runs):

            169,09 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,17% )
            101,18 Joules energy-cores              #    0,000 K/sec                    ( +-  0,17% )
              0,86 Joules energy-gpu                #    0,000 K/sec                    ( +-  2,01% )
             49,01 Joules energy-ram                #    0,000 K/sec                    ( +-  0,16% )
   231.931.708.836        cycles                    #    1,083 GHz                      ( +-  0,27% )
        214.110,95 msec   task-clock                #    7,999 CPUs utilized            ( +-  0,23% )

           26,7682 +- 0,0596 seconds time elapsed  ( +-  0,22% )

