# started on Fri Mar 11 16:45:43 2022


 Performance counter stats for 'system wide' (3 runs):

             76,13 Joules energy-pkg                #    0,002 K/sec                    ( +-  0,03% )
             65,12 Joules energy-cores              #    0,002 K/sec                    ( +-  0,07% )
              0,53 Joules energy-gpu                #    0,000 K/sec                    ( +-  5,75% )
             10,05 Joules energy-ram                #    0,000 K/sec                    ( +-  0,14% )
   100.176.153.915        cycles                    #    3,165 GHz                      ( +-  0,12% )
         31.648,74 msec   task-clock                #    7,986 CPUs utilized            ( +-  0,17% )

            3,9630 +- 0,0136 seconds time elapsed  ( +-  0,34% )

