# started on Thu Mar 10 15:47:09 2022


 Performance counter stats for 'system wide' (3 runs):

             53,34 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,24% )
             36,64 Joules energy-cores              #    0,001 K/sec                    ( +-  0,13% )
              0,42 Joules energy-gpu                #    0,000 K/sec                    ( +- 17,49% )
             11,85 Joules energy-ram                #    0,000 K/sec                    ( +-  0,02% )
    93.852.455.628        cycles                    #    1,770 GHz                      ( +-  0,10% )
         53.020,00 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,10% )

           6,62781 +- 0,00677 seconds time elapsed  ( +-  0,10% )

