# started on Fri Mar 11 18:06:12 2022


 Performance counter stats for 'system wide' (3 runs):

            349,51 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,09% )
            253,41 Joules energy-cores              #    0,001 K/sec                    ( +-  0,09% )
              0,61 Joules energy-gpu                #    0,000 K/sec                    ( +-  1,68% )
            116,13 Joules energy-ram                #    0,000 K/sec                    ( +-  0,04% )
   481.385.805.360        cycles                    #    1,848 GHz                      ( +-  0,07% )
        260.470,61 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,05% )

           32,5580 +- 0,0153 seconds time elapsed  ( +-  0,05% )

