# started on Thu Mar 24 19:00:40 2022


 Performance counter stats for 'system wide' (3 runs):

             65.50 Joules energy-pkg                #    0.823 /sec                     ( +-  3.96% )
             13.87 Joules energy-cores              #    0.174 /sec                     ( +-  5.57% )
              1.43 Joules energy-gpu                #    0.018 /sec                     ( +-103.33% )
              5.92 Joules energy-ram                #    0.074 /sec                     ( +-  4.23% )
        5977635201        cycles                    #    0.075 GHz                      ( +-  7.36% )
          80195.31 msec   task-clock                #    8.066 CPUs utilized            ( +-  0.73% )

            9.9428 +- 0.0731 seconds time elapsed  ( +-  0.73% )

