# started on Thu Mar 24 18:57:56 2022


 Performance counter stats for 'system wide' (3 runs):

             60.80 Joules energy-pkg                #    1.106 /sec                     ( +-  7.15% )
             25.58 Joules energy-cores              #    0.465 /sec                     ( +-  9.49% )
              1.01 Joules energy-gpu                #    0.018 /sec                     ( +-184.43% )
              4.08 Joules energy-ram                #    0.074 /sec                     ( +-  6.09% )
        5683059623        cycles                    #    0.103 GHz                      ( +- 12.19% )
          55193.08 msec   task-clock                #    8.033 CPUs utilized            ( +-  0.43% )

            6.8710 +- 0.0298 seconds time elapsed  ( +-  0.43% )

