# started on Thu Mar 24 17:27:51 2022


 Performance counter stats for 'system wide' (3 runs):

             22.26 Joules energy-pkg                #    1.798 /sec                     ( +-  6.56% )
              2.39 Joules energy-cores              #    0.193 /sec                     ( +- 36.69% )
              0.19 Joules energy-gpu                #    0.016 /sec                     ( +-470.85% )
              0.92 Joules energy-ram                #    0.074 /sec                     ( +- 13.20% )
         582118924        cycles                    #    0.047 GHz                      ( +- 63.92% )
          12629.85 msec   task-clock                #    8.159 CPUs utilized            ( +-  2.45% )

            1.5479 +- 0.0386 seconds time elapsed  ( +-  2.49% )

