# started on Thu Mar 24 17:28:06 2022


 Performance counter stats for 'system wide' (3 runs):

             22.75 Joules energy-pkg                #    1.731 /sec                     ( +-  5.26% )
              1.87 Joules energy-cores              #    0.143 /sec                     ( +- 30.73% )
              0.11 Joules energy-gpu                #    0.008 /sec                     ( +-690.36% )
              0.94 Joules energy-ram                #    0.072 /sec                     ( +- 12.49% )
         451959776        cycles                    #    0.034 GHz                      ( +- 78.29% )
          13335.49 msec   task-clock                #    8.120 CPUs utilized            ( +-  1.23% )

            1.6423 +- 0.0203 seconds time elapsed  ( +-  1.24% )

