# started on Thu Mar 24 19:58:58 2022


 Performance counter stats for 'system wide' (3 runs):

            525.34 Joules energy-pkg                #    1.440 /sec                     ( +-  1.67% )
             86.74 Joules energy-cores              #    0.238 /sec                     ( +-  0.94% )
              5.32 Joules energy-gpu                #    0.015 /sec                     ( +- 21.98% )
             25.63 Joules energy-ram                #    0.070 /sec                     ( +-  0.75% )
       50099486940        cycles                    #    0.137 GHz                      ( +-  0.47% )
         363241.12 msec   task-clock                #    7.965 CPUs utilized            ( +-  0.22% )

            45.604 +- 0.101 seconds time elapsed  ( +-  0.22% )

