# started on Thu Mar 24 19:48:18 2022


 Performance counter stats for 'system wide' (3 runs):

            394.97 Joules energy-pkg                #    2.025 /sec                     ( +-  3.16% )
            193.15 Joules energy-cores              #    0.990 /sec                     ( +-  0.34% )
              3.63 Joules energy-gpu                #    0.019 /sec                     ( +- 27.49% )
             14.02 Joules energy-ram                #    0.072 /sec                     ( +-  0.73% )
       46788735953        cycles                    #    0.240 GHz                      ( +-  0.79% )
         196698.85 msec   task-clock                #    8.066 CPUs utilized            ( +-  0.45% )

            24.386 +- 0.111 seconds time elapsed  ( +-  0.46% )

