# started on Thu Mar 24 19:53:37 2022


 Performance counter stats for 'system wide' (3 runs):

            390.01 Joules energy-pkg                #    1.522 /sec                     ( +-  3.21% )
             94.21 Joules energy-cores              #    0.368 /sec                     ( +-  1.00% )
              3.32 Joules energy-gpu                #    0.013 /sec                     ( +- 41.11% )
             17.97 Joules energy-ram                #    0.070 /sec                     ( +-  1.34% )
       46391643451        cycles                    #    0.181 GHz                      ( +-  1.16% )
         255919.74 msec   task-clock                #    7.987 CPUs utilized            ( +-  0.14% )

           32.0410 +- 0.0457 seconds time elapsed  ( +-  0.14% )

