# started on Thu Mar 24 18:23:40 2022


 Performance counter stats for 'system wide' (3 runs):

           1687.43 Joules energy-pkg                #    3.484 /sec                     ( +-  0.39% )
           1003.36 Joules energy-cores              #    2.072 /sec                     ( +-  0.38% )
              7.97 Joules energy-gpu                #    0.016 /sec                     ( +- 26.91% )
             67.08 Joules energy-ram                #    0.139 /sec                     ( +-  0.55% )
      984153440061        cycles                    #    2.032 GHz                      ( +-  0.19% )
         484245.93 msec   task-clock                #    7.999 CPUs utilized            ( +-  0.09% )

           60.5393 +- 0.0572 seconds time elapsed  ( +-  0.09% )

