# started on Thu Jan 13 16:32:59 2022


 Performance counter stats for 'system wide' (3 runs):

            146.37 Joules energy-pkg                #    2.465 /sec                     ( +-  0.01% )
            108.61 Joules energy-cores              #    1.830 /sec                     ( +-  0.01% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
              3.75 Joules energy-ram                #    0.063 /sec                     ( +-  0.01% )
   136,812,980,814        cycles                    #    2.305 GHz                      ( +-  0.07% )
         59,420.19 msec   task-clock                #    8.011 CPUs utilized            ( +-  0.08% )

           7.41710 +- 0.00999 seconds time elapsed  ( +-  0.13% )

