# started on Thu Jan 13 16:52:11 2022


 Performance counter stats for 'system wide' (3 runs):

            145.89 Joules energy-pkg                #    1.059 /sec                     ( +-  1.01% )
             53.04 Joules energy-cores              #    0.385 /sec                     ( +-  1.14% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             23.92 Joules energy-ram                #    0.174 /sec                     ( +-  0.49% )
   106,017,735,462        cycles                    #    0.769 GHz                      ( +-  0.86% )
        138,535.20 msec   task-clock                #    8.042 CPUs utilized            ( +-  0.96% )

            17.226 +- 0.166 seconds time elapsed  ( +-  0.96% )

