# started on Fri Mar 11 17:48:18 2022


 Performance counter stats for 'system wide' (3 runs):

            345,08 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,07% )
            153,05 Joules energy-cores              #    0,000 K/sec                    ( +-  0,18% )
              3,06 Joules energy-gpu                #    0,000 K/sec                    ( +-  5,44% )
            115,28 Joules energy-ram                #    0,000 K/sec                    ( +-  0,04% )
   422.501.720.438        cycles                    #    0,694 GHz                      ( +-  0,10% )
        608.947,49 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,08% )

           76,1184 +- 0,0628 seconds time elapsed  ( +-  0,08% )

