# started on Thu Mar 10 15:51:48 2022


 Performance counter stats for 'system wide' (3 runs):

            261,99 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,26% )
            177,12 Joules energy-cores              #    0,001 K/sec                    ( +-  0,26% )
              3,32 Joules energy-gpu                #    0,000 K/sec                    ( +-  1,67% )
             74,67 Joules energy-ram                #    0,000 K/sec                    ( +-  0,13% )
   365.914.861.730        cycles                    #    1,527 GHz                      ( +-  0,28% )
        239.579,28 msec   task-clock                #    7,998 CPUs utilized            ( +-  0,24% )

           29,9543 +- 0,0745 seconds time elapsed  ( +-  0,25% )

