# started on Fri Mar 11 16:57:30 2022


 Performance counter stats for 'system wide' (3 runs):

            245,71 Joules energy-pkg                #    0,002 K/sec                    ( +- 15,53% )
            216,50 Joules energy-cores              #    0,002 K/sec                    ( +- 18,88% )
              0,10 Joules energy-gpu                #    0,000 K/sec                    ( +- 12,89% )
             10,83 Joules energy-ram                #    0,000 K/sec                    ( +-  7,24% )
   319.239.953.504        cycles                    #    3,199 GHz                      ( +-  0,08% )
         99.801,56 msec   task-clock                #    7,999 CPUs utilized            ( +-  9,56% )

             12,48 +- 1,19 seconds time elapsed  ( +-  9,55% )

