# started on Thu Mar 10 15:58:14 2022


 Performance counter stats for 'system wide' (3 runs):

            163,63 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,76% )
            117,26 Joules energy-cores              #    0,001 K/sec                    ( +-  0,71% )
              0,94 Joules energy-gpu                #    0,000 K/sec                    ( +- 11,32% )
             41,67 Joules energy-ram                #    0,000 K/sec                    ( +-  0,27% )
   242.773.239.302        cycles                    #    1,775 GHz                      ( +-  0,81% )
        136.740,73 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,99% )

            17,092 +- 0,169 seconds time elapsed  ( +-  0,99% )

