# started on Fri Mar 11 16:51:08 2022


 Performance counter stats for 'system wide' (3 runs):

             54,24 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,22% )
             33,36 Joules energy-cores              #    0,000 K/sec                    ( +-  0,17% )
              0,49 Joules energy-gpu                #    0,000 K/sec                    ( +- 12,24% )
             13,16 Joules energy-ram                #    0,000 K/sec                    ( +-  0,17% )
    93.163.803.815        cycles                    #    1,385 GHz                      ( +-  0,17% )
         67.280,98 msec   task-clock                #    7,991 CPUs utilized            ( +-  0,19% )

            8,4192 +- 0,0170 seconds time elapsed  ( +-  0,20% )

