# started on Fri Mar 11 16:43:42 2022


 Performance counter stats for 'system wide' (3 runs):

            135,58 Joules energy-pkg                #    0,005 K/sec                    ( +-  0,29% )
            125,99 Joules energy-cores              #    0,005 K/sec                    ( +-  0,40% )
              0,46 Joules energy-gpu                #    0,000 K/sec                    ( +-  8,26% )
              9,61 Joules energy-ram                #    0,000 K/sec                    ( +-  0,18% )
   111.478.978.977        cycles                    #    4,222 GHz                      ( +-  0,07% )
         26.407,09 msec   task-clock                #    7,993 CPUs utilized            ( +-  0,52% )

            3,3036 +- 0,0150 seconds time elapsed  ( +-  0,46% )

