# started on Fri Mar 11 16:52:43 2022


 Performance counter stats for 'system wide' (3 runs):

             56,88 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,28% )
             30,89 Joules energy-cores              #    0,000 K/sec                    ( +-  0,21% )
              0,41 Joules energy-gpu                #    0,000 K/sec                    ( +-  6,36% )
             14,92 Joules energy-ram                #    0,000 K/sec                    ( +-  0,27% )
    93.241.649.639        cycles                    #    1,088 GHz                      ( +-  0,22% )
         85.705,50 msec   task-clock                #    7,992 CPUs utilized            ( +-  0,24% )

           10,7244 +- 0,0245 seconds time elapsed  ( +-  0,23% )

