# started on Tue Feb  1 17:28:23 2022


 Performance counter stats for 'system wide' (3 runs):

            698.88 Joules energy-pkg                #    3.445 /sec                     ( +-  0.12% )
            368.17 Joules energy-cores              #    1.815 /sec                     ( +-  0.13% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             54.28 Joules energy-ram                #    0.268 /sec                     ( +-  0.07% )
   389,652,791,276        cycles                    #    1.920 GHz                      ( +-  0.16% )
        202,526.58 msec   task-clock                #    7.986 CPUs utilized            ( +-  0.13% )

           25.3609 +- 0.0333 seconds time elapsed  ( +-  0.13% )

