# started on Tue Feb  1 17:37:06 2022


 Performance counter stats for 'system wide' (3 runs):

            755.69 Joules energy-pkg                #    2.323 /sec                     ( +-  0.07% )
            229.05 Joules energy-cores              #    0.704 /sec                     ( +-  0.11% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             67.17 Joules energy-ram                #    0.206 /sec                     ( +-  0.01% )
   315,194,589,559        cycles                    #    0.969 GHz                      ( +-  0.07% )
        325,054.31 msec   task-clock                #    7.993 CPUs utilized            ( +-  0.05% )

           40.6652 +- 0.0201 seconds time elapsed  ( +-  0.05% )

