# started on Tue Feb  1 17:23:18 2022


 Performance counter stats for 'system wide' (3 runs):

            670.60 Joules energy-pkg                #    2.848 /sec                     ( +-  0.18% )
            285.99 Joules energy-cores              #    1.214 /sec                     ( +-  0.10% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             58.91 Joules energy-ram                #    0.250 /sec                     ( +-  0.24% )
   329,697,055,486        cycles                    #    1.400 GHz                      ( +-  0.08% )
        235,766.54 msec   task-clock                #    8.010 CPUs utilized            ( +-  0.41% )

            29.435 +- 0.121 seconds time elapsed  ( +-  0.41% )

