# started on Tue Feb  1 17:44:34 2022


 Performance counter stats for 'system wide' (3 runs):

            512.80 Joules energy-pkg                #    4.947 /sec                     ( +-  0.19% )
            348.10 Joules energy-cores              #    3.358 /sec                     ( +-  0.25% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             12.17 Joules energy-ram                #    0.117 /sec                     ( +-  0.22% )
   319,998,936,690        cycles                    #    3.087 GHz                      ( +-  0.12% )
        103,864.55 msec   task-clock                #    8.017 CPUs utilized            ( +-  0.11% )

           12.9561 +- 0.0139 seconds time elapsed  ( +-  0.11% )

