# started on Tue Feb  1 17:45:52 2022


 Performance counter stats for 'system wide' (3 runs):

            455.24 Joules energy-pkg                #    3.542 /sec                     ( +-  0.07% )
            251.84 Joules energy-cores              #    1.959 /sec                     ( +-  0.13% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             14.01 Joules energy-ram                #    0.109 /sec                     ( +-  0.11% )
   319,507,384,693        cycles                    #    2.486 GHz                      ( +-  0.14% )
        128,596.81 msec   task-clock                #    8.004 CPUs utilized            ( +-  0.03% )

          16.06697 +- 0.00465 seconds time elapsed  ( +-  0.03% )

