# started on Tue Feb  1 17:53:18 2022


 Performance counter stats for 'system wide' (3 runs):

            590.54 Joules energy-pkg                #    2.198 /sec                     ( +-  0.10% )
            164.47 Joules energy-cores              #    0.612 /sec                     ( +-  0.19% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             23.95 Joules energy-ram                #    0.089 /sec                     ( +-  0.18% )
   319,805,592,965        cycles                    #    1.190 GHz                      ( +-  0.17% )
        268,303.10 msec   task-clock                #    7.990 CPUs utilized            ( +-  0.07% )

           33.5800 +- 0.0239 seconds time elapsed  ( +-  0.07% )

