# started on Tue Feb  1 18:31:54 2022


 Performance counter stats for 'system wide' (3 runs):

            417.88 Joules energy-pkg                #    4.346 /sec                     ( +-  0.06% )
            260.42 Joules energy-cores              #    2.708 /sec                     ( +-  0.19% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             25.13 Joules energy-ram                #    0.261 /sec                     ( +-  0.11% )
   244,052,895,547        cycles                    #    2.538 GHz                      ( +-  0.10% )
         95,804.23 msec   task-clock                #    7.970 CPUs utilized            ( +-  0.19% )

           12.0200 +- 0.0223 seconds time elapsed  ( +-  0.19% )

