# started on Tue Feb  1 18:37:14 2022


 Performance counter stats for 'system wide' (3 runs):

            375.79 Joules energy-pkg                #    2.703 /sec                     ( +-  1.39% )
            155.64 Joules energy-cores              #    1.119 /sec                     ( +-  1.16% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             28.83 Joules energy-ram                #    0.207 /sec                     ( +-  0.66% )
   214,633,730,452        cycles                    #    1.544 GHz                      ( +-  1.36% )
        135,446.49 msec   task-clock                #    7.794 CPUs utilized            ( +-  1.60% )

            17.379 +- 0.271 seconds time elapsed  ( +-  1.56% )

