# started on Tue Feb  1 18:39:04 2022


 Performance counter stats for 'system wide' (3 runs):

            412.07 Joules energy-pkg                #    2.378 /sec                     ( +-  1.14% )
            134.71 Joules energy-cores              #    0.777 /sec                     ( +-  0.85% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             31.95 Joules energy-ram                #    0.184 /sec                     ( +-  0.74% )
   203,388,571,889        cycles                    #    1.174 GHz                      ( +-  1.22% )
        171,410.69 msec   task-clock                #    7.913 CPUs utilized            ( +-  1.30% )

            21.661 +- 0.279 seconds time elapsed  ( +-  1.29% )

