# started on Tue Feb  1 17:20:25 2022


 Performance counter stats for 'system wide' (3 runs):

            174.12 Joules energy-pkg                #    2.538 /sec                     ( +-  0.08% )
             63.95 Joules energy-cores              #    0.932 /sec                     ( +-  0.18% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             10.42 Joules energy-ram                #    0.152 /sec                     ( +-  0.00% )
   108,515,708,176        cycles                    #    1.582 GHz                      ( +-  0.04% )
         68,624.58 msec   task-clock                #    8.003 CPUs utilized            ( +-  0.04% )

           8.57532 +- 0.00286 seconds time elapsed  ( +-  0.03% )

