# started on Tue Feb  1 17:21:54 2022


 Performance counter stats for 'system wide' (3 runs):

            214.89 Joules energy-pkg                #    2.157 /sec                     ( +-  0.13% )
             55.76 Joules energy-cores              #    0.560 /sec                     ( +-  0.16% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             13.22 Joules energy-ram                #    0.133 /sec                     ( +-  0.11% )
   108,113,257,707        cycles                    #    1.085 GHz                      ( +-  0.09% )
         99,416.97 msec   task-clock                #    7.983 CPUs utilized            ( +-  0.13% )

           12.4543 +- 0.0162 seconds time elapsed  ( +-  0.13% )

