# started on Tue Feb  1 17:22:32 2022


 Performance counter stats for 'system wide' (3 runs):

            247.63 Joules energy-pkg                #    2.039 /sec                     ( +-  0.09% )
             53.71 Joules energy-cores              #    0.442 /sec                     ( +-  0.10% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             15.04 Joules energy-ram                #    0.124 /sec                     ( +-  0.05% )
   108,162,380,000        cycles                    #    0.891 GHz                      ( +-  0.05% )
        121,287.44 msec   task-clock                #    7.990 CPUs utilized            ( +-  0.08% )

           15.1804 +- 0.0119 seconds time elapsed  ( +-  0.08% )

