# started on Tue Feb  1 18:01:16 2022


 Performance counter stats for 'system wide' (3 runs):

          1,220.19 Joules energy-pkg                #    3.581 /sec                     ( +-  0.09% )
            661.38 Joules energy-cores              #    1.941 /sec                     ( +-  0.25% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             94.95 Joules energy-ram                #    0.279 /sec                     ( +-  0.07% )
   762,355,465,532        cycles                    #    2.237 GHz                      ( +-  0.07% )
        340,546.86 msec   task-clock                #    7.995 CPUs utilized            ( +-  0.06% )

           42.5936 +- 0.0275 seconds time elapsed  ( +-  0.06% )

