# started on Tue Feb  1 17:46:40 2022


 Performance counter stats for 'system wide' (3 runs):

            452.85 Joules energy-pkg                #    3.242 /sec                     ( +-  0.07% )
            231.95 Joules energy-cores              #    1.660 /sec                     ( +-  0.08% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             14.80 Joules energy-ram                #    0.106 /sec                     ( +-  0.16% )
   317,973,959,070        cycles                    #    2.276 GHz                      ( +-  0.14% )
        139,477.71 msec   task-clock                #    7.988 CPUs utilized            ( +-  0.08% )

           17.4615 +- 0.0136 seconds time elapsed  ( +-  0.08% )

