# started on Tue Feb  1 17:20:02 2022


 Performance counter stats for 'system wide' (3 runs):

            166.46 Joules energy-pkg                #    2.726 /sec                     ( +-  0.09% )
             68.52 Joules energy-cores              #    1.122 /sec                     ( +-  0.13% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
              9.68 Joules energy-ram                #    0.159 /sec                     ( +-  0.06% )
   108,486,117,190        cycles                    #    1.777 GHz                      ( +-  0.04% )
         60,985.91 msec   task-clock                #    7.991 CPUs utilized            ( +-  0.07% )

           7.63174 +- 0.00513 seconds time elapsed  ( +-  0.07% )

