# started on Tue Feb  1 18:07:49 2022


 Performance counter stats for 'system wide' (3 runs):

          1,105.60 Joules energy-pkg                #    2.956 /sec                     ( +-  0.06% )
            494.13 Joules energy-cores              #    1.321 /sec                     ( +-  0.10% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             97.14 Joules energy-ram                #    0.260 /sec                     ( +-  0.08% )
   664,358,325,607        cycles                    #    1.776 GHz                      ( +-  0.08% )
        374,100.90 msec   task-clock                #    8.002 CPUs utilized            ( +-  0.04% )

           46.7517 +- 0.0196 seconds time elapsed  ( +-  0.04% )

