# started on Fri Mar 11 16:58:27 2022


 Performance counter stats for 'system wide' (3 runs):

            267,06 Joules energy-pkg                #    0,003 K/sec                    ( +-  0,32% )
            240,58 Joules energy-cores              #    0,003 K/sec                    ( +-  0,30% )
              0,19 Joules energy-gpu                #    0,000 K/sec                    ( +- 10,40% )
             10,25 Joules energy-ram                #    0,000 K/sec                    ( +-  0,53% )
   319.683.719.715        cycles                    #    3,559 GHz                      ( +-  0,04% )
         89.828,94 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,07% )

          11,22923 +- 0,00844 seconds time elapsed  ( +-  0,08% )

