# started on Thu Jan 20 19:25:38 2022


 Performance counter stats for 'system wide' (3 runs):

            501.49 Joules energy-pkg                #    2.389 /sec                     ( +-  0.68% )
            356.27 Joules energy-cores              #    1.698 /sec                     ( +-  0.89% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             56.69 Joules energy-ram                #    0.270 /sec                     ( +-  0.19% )
   387,544,857,370        cycles                    #    1.847 GHz                      ( +-  0.24% )
        209,825.50 msec   task-clock                #    7.998 CPUs utilized            ( +-  0.20% )

           26.2343 +- 0.0515 seconds time elapsed  ( +-  0.20% )

