# started on Thu Jan 20 19:40:44 2022


 Performance counter stats for 'system wide' (3 runs):

            420.41 Joules energy-pkg                #    4.017 /sec                     ( +-  0.07% )
            352.98 Joules energy-cores              #    3.372 /sec                     ( +-  0.08% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             12.28 Joules energy-ram                #    0.117 /sec                     ( +-  0.15% )
   318,985,495,307        cycles                    #    3.048 GHz                      ( +-  0.28% )
        104,406.11 msec   task-clock                #    7.980 CPUs utilized            ( +-  0.13% )

           13.0830 +- 0.0162 seconds time elapsed  ( +-  0.12% )

