# started on Thu Jan 20 19:45:41 2022


 Performance counter stats for 'system wide' (3 runs):

            315.13 Joules energy-pkg                #    1.749 /sec                     ( +-  0.12% )
            198.67 Joules energy-cores              #    1.103 /sec                     ( +-  0.09% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
             18.06 Joules energy-ram                #    0.100 /sec                     ( +-  0.30% )
   322,061,622,418        cycles                    #    1.788 GHz                      ( +-  0.15% )
        180,706.76 msec   task-clock                #    8.026 CPUs utilized            ( +-  0.16% )

           22.5155 +- 0.0375 seconds time elapsed  ( +-  0.17% )

