# started on Thu Jan 20 19:16:17 2022


 Performance counter stats for 'system wide' (3 runs):

            106.11 Joules energy-pkg                #    1.778 /sec                     ( +-  0.16% )
             66.54 Joules energy-cores              #    1.115 /sec                     ( +-  0.20% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
              9.70 Joules energy-ram                #    0.163 /sec                     ( +-  0.07% )
   105,903,815,593        cycles                    #    1.775 GHz                      ( +-  0.12% )
         59,563.83 msec   task-clock                #    7.987 CPUs utilized            ( +-  0.11% )

           7.45799 +- 0.00795 seconds time elapsed  ( +-  0.11% )

