# started on Thu Jan 20 20:24:51 2022


 Performance counter stats for 'system wide' (3 runs):

            542.98 Joules energy-pkg                #    1.096 /sec                     ( +-  0.07% )
            202.01 Joules energy-cores              #    0.408 /sec                     ( +-  0.06% )
              0.00 Joules energy-gpu                #    0.000 /sec                   
            106.21 Joules energy-ram                #    0.214 /sec                     ( +-  0.05% )
   280,888,473,800        cycles                    #    0.567 GHz                      ( +-  0.14% )
        495,065.93 msec   task-clock                #    7.994 CPUs utilized            ( +-  0.09% )

           61.9330 +- 0.0536 seconds time elapsed  ( +-  0.09% )

