# started on Fri Mar 11 17:31:59 2022


 Performance counter stats for 'system wide' (3 runs):

            271,92 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,01% )
            201,04 Joules energy-cores              #    0,001 K/sec                    ( +-  0,01% )
              3,66 Joules energy-gpu                #    0,000 K/sec                    ( +-  0,95% )
             68,61 Joules energy-ram                #    0,000 K/sec                    ( +-  0,05% )
   374.717.481.331        cycles                    #    1,956 GHz                      ( +-  0,02% )
        191.564,12 msec   task-clock                #    7,999 CPUs utilized            ( +-  0,02% )

          23,94906 +- 0,00354 seconds time elapsed  ( +-  0,01% )

