# started on Fri Mar 11 17:30:32 2022


 Performance counter stats for 'system wide' (3 runs):

            289,99 Joules energy-pkg                #    0,002 K/sec                    ( +-  0,26% )
            223,07 Joules energy-cores              #    0,001 K/sec                    ( +-  0,31% )
              3,43 Joules energy-gpu                #    0,000 K/sec                    ( +-  2,40% )
             66,80 Joules energy-ram                #    0,000 K/sec                    ( +-  0,20% )
   380.862.556.866        cycles                    #    2,130 GHz                      ( +-  0,30% )
        178.834,74 msec   task-clock                #    7,999 CPUs utilized            ( +-  0,31% )

           22,3573 +- 0,0708 seconds time elapsed  ( +-  0,32% )

