# started on Fri Mar 11 17:38:36 2022


 Performance counter stats for 'system wide' (3 runs):

            259,68 Joules energy-pkg                #    0,001 K/sec                    ( +-  0,36% )
            167,53 Joules energy-cores              #    0,001 K/sec                    ( +-  0,29% )
              2,79 Joules energy-gpu                #    0,000 K/sec                    ( +-  5,43% )
             78,57 Joules energy-ram                #    0,000 K/sec                    ( +-  0,16% )
   361.927.813.769        cycles                    #    1,356 GHz                      ( +-  0,43% )
        266.837,32 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,37% )

            33,354 +- 0,125 seconds time elapsed  ( +-  0,37% )

